import streamlit as st
import pandas as pd
import plotly.express as px

# 1. 頁面配置
st.set_page_config(page_title="資訊+資安+CyroEM 維運日誌", layout="wide")

# 2. 標題與中性專業摘要
st.title("🛡️ 資訊+資安+CyroEM 系統維運日誌週報")
st.subheader("統計週期：2026/04/27 ~ 2026/04/30")

# 3. 模擬數據 (未來可改為讀取 GitHub CSV/JSON)
data = {
    "日期": ["04/30", "04/30", "04/30", "04/28", "04/28", "04/27", "04/27"],
    "領域": ["資安防禦", "資安防禦", "資安防禦", "資安防禦", "冷凍電顯", "資訊網管", "冷凍電顯"],
    "類別": ["合規整備", "政策同步", "情資處置", "軟體補強", "軟體開發", "硬體設備", "實務學習"],
    "任務描述": [
        "ISMS 稽核資料準備 (包含 2FA 導入)",
        "資安重要事項說明會 (法規重點掌握)",
        "情資通報處置 (DN/IP 黑名單更新)",
        "CVE-2026-5967/6349 高風險漏洞修補",
        "CryoSPARC 系統環境優化與腳本精煉",
        "日誌伺服器建置 (NAS 修復與空間擴充)",
        "Titan Krios 上機流程初體驗 (Run 1)"
    ],
    "狀態": ["推進中", "已完備", "已完備", "已完備", "已完備", "已完備", "推進中"],
    "備註": ["建議模擬預檢", "-", "-", "-", "擬請核可生產環境部署", "符合院內既定目標", "擬安排進階培訓"]
}

df = pd.DataFrame(data)

# 4. 儀表板上方關鍵指標 (Metrics)
col1, col2, col3 = st.columns(3)
col1.metric("總任務數", len(df))
col2.metric("已完備", len(df[df["狀態"] == "已完備"]))
col3.metric("待主管核可/推進中", len(df[df["狀態"] != "已完備"]))

st.divider()

# 5. 視覺化圖表
c1, c2 = st.columns(2)

with c1:
    st.write("### 任務領域分布")
    fig_pie = px.pie(df, names='領域', hole=0.3, color_discrete_sequence=px.colors.qualitative.Pastel)
    st.plotly_chart(fig_pie)

with c2:
    st.write("### 執行進度追蹤")
    fig_bar = px.bar(df, x='狀態', color='領域', barmode='group')
    st.plotly_chart(fig_bar)

# 6. 詳細日誌列表 (中性呈現)
st.write("### 📅 詳細維運日誌清單")
st.dataframe(df, use_container_width=True)

st.info("💡 註：本看板旨在提供透明化管理數據，確保系統維運符合院內資安與科研目標。")